language: cpp

addons:
  apt:
    sources:
      - llvm-toolchain-trusty-17
      - key_url: 'http://apt.llvm.org/llvm-snapshot.gpg.key'
    packages:
      - clang-format-17

script:
  - ./run-clang-format.py -r src
